# print("Hello world")
# Задание_1
a = 3
b = 4
print("Вывод заданных переменных a и b -", a, b)
str1 = str(input("Введите первую строку "))
str2 = str(input("Введите вторую строку "))
numb1 = int(input("Введите первое число "))
numb2 = int(input("Введите второе число "))
print("Введеные значения - %10s %10s %5d %5d" % (str1, str2, numb1, numb2))

# Задание_2
a = int(input("Введите время в секундах "))
b = a // 3600
c = (a - b * 3600) // 60
d = a - (b * 3600 + c * 60)
print(f"Перевод время в формате чч:мм:сс   {b} : {c} : {d}")

# Задание_3
a = int(input("Введите число - "))
summa = (a + int(str(a) + str(a)) + int(str(a) + str(a)+ str(a)))
print("Сумма чисел a + aa + aaa - %d" % summa)

# Задание_4
a = int(input("Введите целое положительное число - "))
b = -1
while a > 10:
    d = a % 10
    a //= 10
    if d > b:
        b = d
print(b)

# Задание_5
a = float(input("Введите выручку фирмы "))
b = float(input("Введите издержки фирмы "))
if a > b:
    c = a - b  # вычисление прибыли
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {c / a:.2f}")
    d = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {c / d:.2f}")
elif a == b:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

# Задание_6
a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите длину общей дистанции в км "))
days = 1
km = a
while a < b:
    a = a + 0.1 * a
    days = days + 1
print(f"Спортсмен пробежит необходимую дистанцию на %.d день" % days)
