#Task1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = ['Hello', 888, -3, 3.1415926,False, None]
def  b(el):
    for el in range(len(a)):
        print(type(a[el]))
    return
b(a)

#Task2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

a = int(input("Сколько элементов в списке? "))
b = []
i = 0
el = 0
while i < a:
    b.append(input("Введите элемент списка"))
    i += 1

for elem in range(int(len(b)/2)):
        b[el], b[el + 1] = b [el + 1], b[el]
        el += 2
print(b)

#Task3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

a = {'Winter': (1, 2, 12),
    'Srping': (3, 4, 5),
    'Summer': (6, 7, 8),
    'Autumn': (9, 10, 11)}

b = int(input('Введите номер месяца от 1 до 12: '))
for key in a.keys():
    if b in a[key]:
        print(key)


#Task4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

a = input("введите строку ")
b = []
i = 1
for el in range(a.count(' ') + 1):
    b = a.split()
    if len(str(b)) <= 10:
        print(f" {i} {b [el]}")
        i += 1
    else:
        print(f" {i} {b [el] [0:10]}")
        i += 1

#Task5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

a = [9, 7, 3, 3, 1]
print(f"Начальный набор элементов Рейтинг - {a}")
b = int(input("Введите число (для завершения цикла введите 000)"))
while b != 000:
    for el in range(len(a)):
        if a[el] == b:
            a.insert(el + 1, b)
            break
        elif a[0] < b:
            a.insert(0, b)
            break
        elif a[-1] > b:
            a.append(b)
            break
        elif a[el] > b and a[el + 1] < b:
            a.insert(el + 1, b)
            break
    print(f"текущий список - {a}")
    b = int(input("Введите число "))

